SRC_DIR=./src
SRC_FILES=$(wildcard $(SRC_DIR)/*.c)

# universal variables
GLOBAL_CFLAGS=-Wall -I include
GLOBAL_DEBUG_FLAGS=-g
GLOBAL_LIBS=
GLOBAL_OBJ_DIR=./obj
GLOBAL_BIN_DIR=./bin
GLOBAL_BIN_NAME=main
GLOBAL_DEBUG_BIN_NAME=$(GLOBAL_BIN_NAME)_debug

# linux variables
LINUX_CFLAGS=$(GLOBAL_CFLAGS)
LINUX_DEBUG_FLAGS=$(GLOBAL_DEBUG_FLAGS)
LINUX_LIBS=$(GLOBAL_LIBS)
LINUX_OBJ_DIR=$(GLOBAL_OBJ_DIR)/linux
LINUX_OBJ_FILES=$(patsubst $(SRC_DIR)/%.c, $(LINUX_OBJ_DIR)/%.o, $(SRC_FILES))
LINUX_BIN=$(GLOBAL_BIN_DIR)/$(GLOBAL_BIN_NAME)
LINUX_DEBUG_BIN=$(GLOBAL_BIN_DIR)/$(GLOBAL_DEBUG_BIN_NAME)

$(LINUX_BIN): $(LINUX_OBJ_FILES)
	$(CC) $(LINUX_LIBS) $(LINUX_DEBUG_FLAGS) $^ -o $@

$(LINUX_DEBUG_BIN): $(LINUX_OBJ_FILES)
	$(CC) $(LINUX_LIBS) $^ -o $@

$(LINUX_OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) -c $^ $(LINUX_CFLAGS) -o $@

linux-gcc: CC=gcc
linux-gcc: $(LINUX_BIN)

linux-gcc-debug: CC=gcc
linux-gcc-debug: $(LINUX_DEBUG_BIN)

linux-clean:
	$(RM) $(LINUX_BIN) $(LINUX_DEBUG_BIN) $(LINUX_OBJ_FILES)

# windows variables
WINDOWS_CFLAGS=$(GLOBAL_CFLAGS)
WINDOWS_DEBUG_FLAGS=$(GLOBAL_DEBUG_FLAGS)
WINDOWS_LIBS=$(GLOBAL_LIBS)
WINDOWS_OBJ_DIR=$(GLOBAL_OBJ_DIR)/win
WINDOWS_OBJ_FILES=$(patsubst $(SRC_DIR)/%.c, $(WINDOWS_OBJ_DIR)/%.o, $(SRC_FILES))
WINDOWS_BIN=$(GLOBAL_BIN_DIR)/$(GLOBAL_BIN_NAME).exe
WINDOWS_DEBUG_BIN=$(GLOBAL_BIN_DIR)/$(GLOBAL_DEBUG_BIN_NAME).exe

$(WINDOWS_BIN): $(WINDOWS_OBJ_FILES)
	$(CC) $(WINDOWS_LIBS) $(WINDOWS_DEBUG_FLAGS) $^ -o $@

$(WINDOWS_DEBUG_BIN): $(WINDOWS_OBJ_FILES)
	$(CC) $(WINDOWS_LIBS) $^ -o $@

$(WINDOWS_OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) -c $^ $(WINDOWS_CFLAGS) -o $@

w64-gcc: CC=gcc
w64-gcc: $(WINDOWS_BIN)

w64-gcc-debug: CC=gcc
w64-gcc-debug: $(WINDOWS_DEBUG_BIN)

w64-cross-mingw-gcc: CC=i686-w64-mingw32-gcc
w64-cross-mingw-gcc: $(WINDOWS_BIN)

cross-w64-mingw-gcc-debug: CC=i686-w64-mingw32-gcc
cross-w64-mingw-gcc-debug: $(WINDOWS_DEBUG_BIN)

w64-clean:
	$(RM) $(WINDOWS_BIN) $(WINDOWS_DEBUG_BIN) $(WINDOWS_OBJ_FILES)